{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NpgsqlConnection": {
    "ConnectionString": "Host=localhost;Port=5432;Database=meetupsdb;Username=<user id>;Password=<password>;"
  },
  "AllowedHosts": "*"
}
